language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
install: pip install tox
script: ./runtests.sh -e py
notifications:
    email: false
    irc:
      - "irc.libera.chat#fedora-apps"
    on_success: change
    on_failure: change
